<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Game</title>
</head>
<body>
    <div class="main">
        <div class="frame02">
            <h1>I want to find this shape</h1>
            <img class="girl01 mt-5"  src="./image/Group 2.png" alt="">
        </div>
        <div class="shape">
            <div class="shape01">
                <img src="./image/Daco_1834849 1.png" alt=""><br>
                <button>Circle</button>
            </div> <h2>OR</h2>
            <div class="shape02">
                <img src="./image/kisspng-geometric-shape-disk-rectangle-geometry-emoticon-square-5adfc0de3e4899 1.png" alt=""><br>
                <button>Rectangle</button>
            </div>
        </div>
        <div class="footer02">
            <h3 class="ft01" onclick=""><u>Learn of shape</u></h3>
            <h3 style="margin-left: 1400px;" onclick=""><u>Click for start game</u> </h3>
        </div>
    </div>
</body>
<style>
    .shape{
        display: flex;
        justify-content: space-between;
        margin: 50px 100px 100px;
    }
    audio{
        margin-top: 20px;
    }
    .shape01, .shape02 , .shape03{
        text-align: center;
    }
    .footer02{
        display: flex;
        margin-left: 15px;
    }
</style>
</html>