<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MainPage</title>
</head>
<body>
    <div class="main">
        <div class="frame">
            <h1>Hi, Welcome to game</h1>
            <h2>This game is a guessing game.</h2>
            <img class="girl01 mt-5"  src="./image/pngegg (2) 1.png" alt="">
        </div>
        <div class="footer">
            <a href="LearnPage.html">Learn of shape</a>
            <a href="Game01.html">Click for start game</a>

        </div>
    </div>
</body>

</html>